In [22]:
import pandas as pd
import numpy as np
df = pd.read_csv("../datasets/Churn.csv")

In [23]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

Ex: Get 5 customeres who made the lowest number of total day calls.

In [24]:
df.sort_values(by="total day calls")

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1397,VT,101,510,413-7655,no,no,0,0.0,0,0.00,...,119,16.33,168.8,95,7.60,7.2,4,1.94,1,False
1345,SD,98,415,392-2555,no,no,0,0.0,0,0.00,...,130,13.57,167.1,88,7.52,6.8,1,1.84,4,True
1144,NH,155,408,353-6300,no,no,0,216.7,30,36.84,...,125,12.27,135.3,106,6.09,10.8,1,2.92,2,False
1989,MT,124,415,420-5652,no,yes,30,144.5,35,24.57,...,101,22.30,226.5,82,10.19,12.0,7,3.24,2,False
692,NE,82,408,343-2741,no,no,0,185.8,36,31.59,...,134,23.50,192.1,104,8.64,5.7,7,1.54,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315,MA,39,408,332-2462,no,no,0,60.4,158,10.27,...,120,26.03,123.9,46,5.58,12.4,3,3.35,1,False
1057,WV,86,415,332-2258,no,yes,38,123.0,158,20.91,...,119,11.38,138.2,103,6.22,13.3,4,3.59,1,False
1460,MT,80,415,361-8288,no,no,0,198.1,160,33.68,...,87,13.32,182.1,76,8.19,9.3,3,2.51,3,False
468,AZ,86,415,392-2381,no,yes,32,70.9,163,12.05,...,121,14.17,244.9,105,11.02,11.1,5,3.00,3,False
1121,MI,91,415,390-7930,no,no,0,154.4,165,26.25,...,121,14.31,239.9,81,10.80,11.7,4,3.16,5,True

In [25]:
df.sort_values(by="total day calls", ascending=False)

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1121,MI,91,415,390-7930,no,no,0,154.4,165,26.25,...,121,14.31,239.9,81,10.80,11.7,4,3.16,5,True
468,AZ,86,415,392-2381,no,yes,32,70.9,163,12.05,...,121,14.17,244.9,105,11.02,11.1,5,3.00,3,False
1460,MT,80,415,361-8288,no,no,0,198.1,160,33.68,...,87,13.32,182.1,76,8.19,9.3,3,2.51,3,False
2392,WY,90,510,400-8069,no,no,0,125.4,158,21.32,...,83,22.87,238.6,103,10.74,11.0,7,2.97,1,False
1057,WV,86,415,332-2258,no,yes,38,123.0,158,20.91,...,119,11.38,138.2,103,6.22,13.3,4,3.59,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
692,NE,82,408,343-2741,no,no,0,185.8,36,31.59,...,134,23.50,192.1,104,8.64,5.7,7,1.54,4,False
1989,MT,124,415,420-5652,no,yes,30,144.5,35,24.57,...,101,22.30,226.5,82,10.19,12.0,7,3.24,2,False
1144,NH,155,408,353-6300,no,no,0,216.7,30,36.84,...,125,12.27,135.3,106,6.09,10.8,1,2.92,2,False
1397,VT,101,510,413-7655,no,no,0,0.0,0,0.00,...,119,16.33,168.8,95,7.60,7.2,4,1.94,1,False
1345,SD,98,415,392-2555,no,no,0,0.0,0,0.00,...,130,13.57,167.1,88,7.52,6.8,1,1.84,4,True

###sort by multple columns

Ex: sort the customers who made the highesst number of total day calls by state

In [26]:
df.sort_values(by=["state", "total day calls"], ascending=False).loc[:, ['state', 'total day calls',]]

     state  total day calls
2392    WY              158
238     WY              148
1018    WY              148
1751    WY              142
49      WY              135
...    ...              ...
1024    AK               65
2571    AK               62
1884    AK               60
550     AK               58
1589    AK               55

[3333 rows x 2 columns]

sort one column by ascending and the other column by descending order.

Ex: Sorting state column by ascending and total day calls in descending order

In [27]:
df.sort_values(by=["state", "total day calls"], ascending=[True, False]).loc[:, ['state', 'total day calls',]]

     state  total day calls
950     AK              129
36      AK              128
3088    AK              127
718     AK              124
2071    AK              121
...    ...              ...
2819    WY               68
3172    WY               67
653     WY               65
609     WY               55
1422    WY               45

[3333 rows x 2 columns]

## Map and Applymap

In [29]:
df = pd.read_csv("../datasets/Tips100.csv")
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056
1,17.29,2.71,Male,No,Thur,Lunch,2,8.64,Brian Diaz,4759290988169738,Thur9501
2,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780
3,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593
4,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276

assign()

In [30]:
def tip_perc(df):
  print(df.head(2))
  return round(df['tip'] /df['size'], 2)

In [31]:
#Way-1
df.assign(tip_per_person = tip_perc, tip_percentage = round(df['tip']/df['total_bill'], 2))

   total_bill   tip   sex smoker   day    time  size  price_per_person  \
0       18.69  2.31  Male     No   Sat  Dinner     3              6.23
1       17.29  2.71  Male     No  Thur   Lunch     2              8.64

        Payer Name         CC Number Payment ID
0  Brandon Bradley  4427601595688633    Sat4056
1       Brian Diaz  4759290988169738   Thur9501

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_per_person,tip_percentage
0,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056,0.77,0.12
1,17.29,2.71,Male,No,Thur,Lunch,2,8.64,Brian Diaz,4759290988169738,Thur9501,1.36,0.16
2,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780,0.82,0.14
3,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593,0.75,0.14
4,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276,0.86,0.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,Sat8980,0.75,0.06
96,17.26,2.74,Male,No,Sun,Dinner,3,5.75,Gregory Smith,4292362333741,Sun5205,0.91,0.16
97,13.16,2.75,Female,No,Thur,Lunch,2,6.58,Lindsey Meyer,676239597203,Thur6245,1.38,0.21
98,21.16,3.00,Male,No,Thur,Lunch,2,10.58,Keith Lewis,4356005144080422,Thur6273,1.50,0.14
99,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855,1.04,0.14

In [32]:
#Way-2
df.assign(tip_per_person = lambda df: tip_perc(df), tip_percentage = round(df['tip']/df['total_bill'], 2))

   total_bill   tip   sex smoker   day    time  size  price_per_person  \
0       18.69  2.31  Male     No   Sat  Dinner     3              6.23
1       17.29  2.71  Male     No  Thur   Lunch     2              8.64

        Payer Name         CC Number Payment ID
0  Brandon Bradley  4427601595688633    Sat4056
1       Brian Diaz  4759290988169738   Thur9501

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_per_person,tip_percentage
0,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056,0.77,0.12
1,17.29,2.71,Male,No,Thur,Lunch,2,8.64,Brian Diaz,4759290988169738,Thur9501,1.36,0.16
2,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780,0.82,0.14
3,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593,0.75,0.14
4,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276,0.86,0.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,Sat8980,0.75,0.06
96,17.26,2.74,Male,No,Sun,Dinner,3,5.75,Gregory Smith,4292362333741,Sun5205,0.91,0.16
97,13.16,2.75,Female,No,Thur,Lunch,2,6.58,Lindsey Meyer,676239597203,Thur6245,1.38,0.21
98,21.16,3.00,Male,No,Thur,Lunch,2,10.58,Keith Lewis,4356005144080422,Thur6273,1.50,0.14
99,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855,1.04,0.14

In [33]:
#Way-3
df = df.assign(tip_per_person = lambda df: round(df['tip'] /df['size'], 2), tip_percentage = round(df['tip']/df['total_bill'], 2))

In [34]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_per_person,tip_percentage
0,18.69,2.31,Male,No,Sat,Dinner,3,6.23,Brandon Bradley,4427601595688633,Sat4056,0.77,0.12
1,17.29,2.71,Male,No,Thur,Lunch,2,8.64,Brian Diaz,4759290988169738,Thur9501,1.36,0.16
2,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780,0.82,0.14
3,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593,0.75,0.14
4,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276,0.86,0.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4745394421258160,Sat8980,0.75,0.06
96,17.26,2.74,Male,No,Sun,Dinner,3,5.75,Gregory Smith,4292362333741,Sun5205,0.91,0.16
97,13.16,2.75,Female,No,Thur,Lunch,2,6.58,Lindsey Meyer,676239597203,Thur6245,1.38,0.21
98,21.16,3.00,Male,No,Thur,Lunch,2,10.58,Keith Lewis,4356005144080422,Thur6273,1.50,0.14
99,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855,1.04,0.14

In [35]:
#simple use-case of kwargs, and passing funcs as parameters
def sum(**kwargs):
  sum = 0
  for key, val in kwargs.items():
    sum += val
  return sum

def mean(func, **kwargs):
  print(func(**kwargs) / len(kwargs))

mean(sum, **{'val1': 1, 'val2': 2, 'v': 3})

2.0

In [36]:
df['CC Number'].map(lambda x: "x" + str(x)[-4:] if len(str(x))==16 else 'xxxx')

0     x8633
1     x9738
2      xxxx
3     x8239
4     x6399
      ...
95    x8160
96     xxxx
97     xxxx
98    x0422
99    x7571
Name: CC Number, Length: 100, dtype: object

In [37]:
df['CC Number'].apply(lambda x: str(x)[:4]+str(x)[4:].replace(str(x)[4:], 'x'*16 ))

0     4427xxxxxxxxxxxxxxxx
1     4759xxxxxxxxxxxxxxxx
2     6759xxxxxxxxxxxxxxxx
3     3560xxxxxxxxxxxxxxxx
4     3578xxxxxxxxxxxxxxxx
              ...
95    4745xxxxxxxxxxxxxxxx
96    4292xxxxxxxxxxxxxxxx
97    6762xxxxxxxxxxxxxxxx
98    4356xxxxxxxxxxxxxxxx
99    4700xxxxxxxxxxxxxxxx
Name: CC Number, Length: 100, dtype: object

In [38]:
'aayush'.replace('aayush', 'pathak')

'pathak'

In [39]:
type(np.nan)

float

In [40]:
'a'*5

'aaaaa'

In [41]:
dff = pd.DataFrame(np.random.randint(10, size=(4, 4)), columns=list('abcd'))
dff

   a  b  c  d
0  6  3  9  5
1  3  9  9  8
2  8  0  1  2
3  9  2  5  0

In [42]:
dff.map(lambda x: x+5)

    a   b   c   d
0  11   8  14  10
1   8  14  14  13
2  13   5   6   7
3  14   7  10   5

In [43]:
ser = dff['c']
ser

0    9
1    9
2    1
3    5
Name: c, dtype: int32

In [44]:
ser.map(pd.Series([1, 3, 4, 5]))

0    NaN
1    NaN
2    3.0
3    NaN
Name: c, dtype: float64

* sorting using sorted()
* sorting by providing two keys

In [45]:
Age = [('index1', 20, 'A'), ('index100', 24, 'A'),('index1', 50, 'A'),('index2', 40, 'A'),('index2', 19, 'A'),]
sorted(Age, key=lambda x: (int(x[0][5:]), -x[1]))

[('index1', 50, 'A'),
 ('index1', 20, 'A'),
 ('index2', 40, 'A'),
 ('index2', 19, 'A'),
 ('index100', 24, 'A')]

In [55]:
people = [
    {"name": "Alice", "age": 30},
    {"name": "David", "age": 25},
    {"name": "Charlie", "age": 30},
    {"name": "Bob", "age": 25},
    {"name": "Grace", "age": 35},
    {"name": "Ivy", "age": 22},
    {"name": "Kathy", "age": 22},
    {"name": "Frank", "age": 28},
    {"name": "Hannah", "age": 22},
    {"name": "Jack", "age": 30},
    {"name": "Eve", "age": 28},
    {"name": "Leo", "age": 40}
]

In [57]:
sorted(people, key=lambda x: (x['age'], x['name']) )

[{'name': 'Hannah', 'age': 22},
 {'name': 'Ivy', 'age': 22},
 {'name': 'Kathy', 'age': 22},
 {'name': 'Bob', 'age': 25},
 {'name': 'David', 'age': 25},
 {'name': 'Eve', 'age': 28},
 {'name': 'Frank', 'age': 28},
 {'name': 'Alice', 'age': 30},
 {'name': 'Charlie', 'age': 30},
 {'name': 'Jack', 'age': 30},
 {'name': 'Grace', 'age': 35},
 {'name': 'Leo', 'age': 40}]

In [59]:
nested_categories = [
    ["Alice", "Bob", "Charlie", "David"],     # People
    ["Apple", "Banana", "Cherry", "Date"],    # Fruits
    ["Cat", "Dog", "Elephant", "Fox"],        # Animals
    ["Rose", "Tulip", "Sunflower", "Cactus"]  # Plants
]

In [63]:
for i in range(len(nested_categories)):
    print(nested_categories[i])

['Alice', 'Bob', 'Charlie', 'David']
['Apple', 'Banana', 'Cherry', 'Date']
['Cat', 'Dog', 'Elephant', 'Fox']
['Rose', 'Tulip', 'Sunflower', 'Cactus']

In [72]:
[sorted(lst, key=len) for lst in nested_categories]

[['Alice', 'Bob', 'Charlie', 'David'],
 ['Apple', 'Banana', 'Cherry', 'Date'],
 ['Cat', 'Dog', 'Elephant', 'Fox'],
 ['Cactus', 'Rose', 'Sunflower', 'Tulip']]

In [73]:
[sorted(lst, key=lambda x : x[0]) for lst in nested_categories]

[['Alice', 'Bob', 'Charlie', 'David'],
 ['Apple', 'Banana', 'Cherry', 'Date'],
 ['Cat', 'Dog', 'Elephant', 'Fox'],
 ['Cactus', 'Rose', 'Sunflower', 'Tulip']]

In [108]:
lsts = []
for i in nested_categories:
    (lsts.append(sorted(i, key=lambda x : x[0])))

In [109]:
print(lsts)

[['Alice', 'Bob', 'Charlie', 'David'], ['Apple', 'Banana', 'Cherry', 'Date'], ['Cat', 'Dog', 'Elephant', 'Fox'], ['Cactus', 'Rose', 'Sunflower', 'Tulip']]

In [85]:
ind_val = ['index'+str(val) for val in range(1, 6)]

In [94]:
indexed_values = [
    "index1", "index2", "index3", "index4", "index5"
]
list(map(lambda x: int(x[5:])**2, indexed_values))

[1, 4, 9, 16, 25]

In [114]:
lst = list(map(lambda x: x**2, list(map(lambda x: int(x[5:]), indexed_values))))

In [117]:
lst2 = list(filter(lambda x: x<10, lst))
lst2

[1, 4, 9]

In [116]:
import functools as f
f.reduce(lambda a, b: a+b, lst2)/len(lst2)

4.666666666666667

In [120]:
l = [2, 3, 4, 5]
def add_all(a, b):
    print(a, b)
    return a+b
f.reduce(add_all, l)

2 3
5 4
9 5

14